{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nova": "Server=localhost;Database=Nova;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "nova",
    "Audience": "nova-clients",
    "SecretKey": "CAMBIAR-EN-PRODUCCION-clave-secreta-minimo-32-bytes-para-HS256",
    "MinutosVigencia": 60
  }
}
